# ambev-challenge

./: Dockerfile  README.md  build.gradle  definitions.json  docker-compose.yaml  settings.gradle
src/main/java/com/br/ambev/order/: OrderApplication.java
src/main/java/com/br/ambev/order/dto/: OrderRequest.java  OrderResponse.java  ProductDto.java
src/main/java/com/br/ambev/order/queue/config/: RabbitConfig.java
src/main/java/com/br/ambev/order/queue/consumer/: OrderConsumer.java
src/main/java/com/br/ambev/order/queue/producer/: OrderProducer.java
src/main/java/com/br/ambev/order/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/br/ambev/order/repository/entity/: Order.java  Product.java
src/main/java/com/br/ambev/order/rest/: OrderRest.java
src/main/java/com/br/ambev/order/rest/swagger/: IOrderRest.java
src/main/java/com/br/ambev/order/service/: OrderService.java
src/main/java/com/br/ambev/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application-qa.yml  application.yml
src/test/java/com/br/ambev/order/rest/: OrderControllerTest.java
src/test/java/com/br/ambev/order/service/: OrderServiceTest.java
